spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=casaacademyjee@gmail.com
spring.mail.password=Azerty1234$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


batch.data=data.csv
batch.attachment=sample-attachment.txt
batch.notifications.mail=casaacademyjee@gmail.com

